<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Főoldal</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="popcorn.png">
</head>
<body>

<header>
    <h1>MoZi</h1>
    <div class="dropdown">
        <span>
            <a href="./profil.html" id="profil"><img src="./icon.png" alt=""></a>
        </span>
        <div class="dropdown-content">
            <p><a href="bejelentkezes.html">Bejelentkezés</a></p>
            <p><a href="regisztracio.html">Regisztráció</a></p>
        </div>
    </div>
    <a href="./fooldal.html">Főoldal</a>
    <a href="./admin.html">Admin</a>
</header>

    <main>
        <section class="fo_plakat">
            <a href="film.html"><img class="plakat" src="./titanic.jpg" alt=""></a>
            <h1>Titanic</h1>
            <form class="like" action="">
                <input type="image" src="like.png" alt="like">
                <input type="image" src="dislike.png" alt="dislike">
            </form>
        </section>
        <section class="fo_plakat">
            <a href="film.html"><img class=plakat src="./titanic.jpg" alt=""></a>
            <h1>Titanic</h1>
            <form class="like" action="">
                <input type="image" src="like.png" alt="like">
                <input type="image" src="dislike.png" alt="dislike">
            </form>
        </section>
        <section class="fo_plakat">
            <a href="film.html"><img class="plakat" src="./titanic.jpg" alt=""></a>
            <h1>Titanic</h1>
            <form class="like" action="">
                <input type="image" src="like.png" alt="like">
                <input type="image" src="dislike.png" alt="dislike">
            </form>
        </section>
        <section class="fo_plakat">
            <a href="film.html"><img class=plakat src="./titanic.jpg" alt=""></a>
            <h1>Titanic</h1>
            <form class="like" action="">
                <input type="image" src="like.png" alt="like">
                <input type="image" src="dislike.png" alt="dislike">
            </form>
        </section>

    </main>

</body>
</html>